version: '3.7'

services:
  hcs-health-monitor:
    image: ${DOCKER_REGISTRY:-harbor}/hcs/health-monitor:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: src/Hcs.Health.Monitor/Dockerfile
